bin_plugins = {
  'conf_name': 'plugins_bin',
  'base_cname': 'rz_bin_plugin_',
  'list': [
    'any',
    'art',
    'avr',
    'bf',
    'bflt',
    'bios',
    'bootimg',
    'cgc',
    'coff',
    'dex',
    'dmp64',
    'dol',
    'dyldcache',
    'elf',
    'elf64',
    'java',
    'le',
    'luac',
    'mach0',
    'mach064',
    'mbn',
    'mdmp',
    'menuet',
    'mz',
    'ne',
    'nes',
    'nin3ds',
    'ninds',
    'ningb',
    'ningba',
    'nro',
    'nso',
    'omf',
    'qnx',
    'p9',
    'pe',
    'pe64',
    'pebble',
    'prg',
    'psxexe',
    'pyc',
    'sfc',
    'smd',
    'sms',
    'spc700',
    'symbols',
    'te',
    'vsf',
    'wasm',
    'xbe',
    'xnu_kernelcache',
    'z64',
    'zimg',
  ],
}

bin_xtr_plugins = {
  'conf_name': 'plugins_bin_xtr',
  'base_cname': 'rz_bin_xtr_plugin_',
  'list': [
    'xtr_fatmach0',
    'xtr_sep64',
  ],
}

rz_bin_sources = [
  'bfile.cpp',
  'bfile_string.cpp',
  'bin.cpp',
  'bin_demangle.cpp',
  'bin_language.cpp',
  'bobj.cpp',
  'bobj_process.cpp',
  'bobj_process_class.cpp',
  'bobj_process_entry.cpp',
  'bobj_process_field.cpp',
  'bobj_process_file.cpp',
  'bobj_process_import.cpp',
  'bobj_process_map.cpp',
  'bobj_process_section.cpp',
  'bobj_process_string.cpp',
  'bobj_process_symbol.cpp',
  'bobj_process_reloc.cpp',
  'dbginfo.cpp',
  'filter.cpp',
  'golang.cpp',
  'relocs_patch.cpp',
  'p/bin_any.cpp',
  'p/bin_art.cpp',
  'p/bin_avr.cpp',
  'p/bin_bf.cpp',
  'p/bin_bflt.cpp',
  'p/bin_bios.cpp',
  'p/bin_bootimg.cpp',
  'p/bin_cgc.cpp',
  'p/bin_coff.cpp',
  'p/bin_dex.cpp',
  'p/bin_dmp64.cpp',
  'p/bin_dol.cpp',
  'p/bin_dyldcache.cpp',
  'p/bin_elf.cpp',
  'p/bin_elf64.cpp',
  'p/bin_java.cpp',
  'p/bin_le.cpp',
  'p/bin_luac.cpp',
  'p/bin_mach0.cpp',
  'p/bin_mach064.cpp',
  'p/bin_mbn.cpp',
  'p/bin_mdmp.cpp',
  'p/bin_menuet.cpp',
  'p/bin_mz.cpp',
  'p/bin_ne.cpp',
  'p/bin_nes.cpp',
  'p/bin_nin3ds.cpp',
  'p/bin_ninds.cpp',
  'p/bin_ningb.cpp',
  'p/bin_ningba.cpp',
  'p/bin_nro.cpp',
  'p/bin_nso.cpp',
  'p/bin_omf.cpp',
  'p/bin_p9.cpp',
  'p/bin_pe.cpp',
  'p/bin_pe64.cpp',
  'p/bin_pebble.cpp',
  'p/bin_prg.cpp',
  'p/bin_psxexe.cpp',
  'p/bin_pyc.cpp',
  'p/bin_qnx.cpp',
  'p/bin_sfc.cpp',
  'p/bin_smd.cpp',
  'p/bin_sms.cpp',
  'p/bin_spc700.cpp',
  'p/bin_symbols.cpp',
  'p/bin_te.cpp',
  'p/bin_vsf.cpp',
  'p/bin_wasm.cpp',
  'p/bin_xbe.cpp',
  'p/bin_xnu_kernelcache.cpp',
  'p/bin_xtr_fatmach0.cpp',
  'p/bin_xtr_pemixed.cpp',
  'p/bin_xtr_sep64.cpp',
  'p/bin_z64.cpp',
  'p/bin_zimg.cpp',


  'format/bflt/bflt.cpp',
  'format/coff/coff.cpp',
  'format/coff/coff_reloc.cpp',
  'format/dex/dex.cpp',
  'format/dmp/dmp64.cpp',
  'format/elf/elf.cpp',
  'format/elf/elf64.cpp',
  'format/elf/elf_arm.cpp',
  'format/elf/elf64_arm.cpp',
  'format/elf/elf_corefile.cpp',
  'format/elf/elf64_corefile.cpp',
  'format/elf/elf_dynamic.cpp',
  'format/elf/elf64_dynamic.cpp',
  'format/elf/elf_ehdr.cpp',
  'format/elf/elf64_ehdr.cpp',
  'format/elf/elf_hash.cpp',
  'format/elf/elf64_hash.cpp',
  'format/elf/elf_imports.cpp',
  'format/elf/elf64_imports.cpp',
  'format/elf/elf_map.cpp',
  'format/elf/elf64_map.cpp',
  'format/elf/elf_info.cpp',
  'format/elf/elf64_info.cpp',
  'format/elf/elf_misc.cpp',
  'format/elf/elf64_misc.cpp',
  'format/elf/elf_notes.cpp',
  'format/elf/elf64_notes.cpp',
  'format/elf/elf_relocs.cpp',
  'format/elf/elf64_relocs.cpp',
  'format/elf/elf_sections.cpp',
  'format/elf/elf64_sections.cpp',
  'format/elf/elf_segments.cpp',
  'format/elf/elf64_segments.cpp',
  'format/elf/elf_strtab.cpp',
  'format/elf/elf64_strtab.cpp',
  'format/elf/elf_symbols.cpp',
  'format/elf/elf64_symbols.cpp',
  'format/java/class_attribute.cpp',
  'format/java/class_const_pool.cpp',
  'format/java/class_interface.cpp',
  'format/java/class_bin.cpp',
  'format/java/class_field.cpp',
  'format/java/class_method.cpp',
  'format/mach0/mach0_common.cpp',
  'format/mach0/dyldcache.cpp',
  'format/mach0/dyldcache_rebase.cpp',
  'format/mach0/coresymbolication.cpp',
  'format/mach0/fatmach0.cpp',
  'format/mach0/kernelcache.cpp',
  'format/mach0/mach0.cpp',
  'format/mach0/mach0_relocs.cpp',
  'format/mach0/mach0_chained_fixups.cpp',
  'format/mach0/mach064.cpp',
  'format/mach0/mach064_relocs.cpp',
  'format/mach0/mach064_chained_fixups.cpp',
  'format/xnu/rz_cf_dict.cpp',
  'format/mdmp/mdmp.cpp',
  'format/mdmp/mdmp_pe.cpp',
  'format/mdmp/mdmp_pe64.cpp',
  'format/le/le.cpp',
  'format/luac/luac_common.cpp',
  'format/luac/luac_bin.cpp',
  'format/luac/v54/parse_54.cpp',
  'format/luac/v53/parse_53.cpp',
  'format/ne/ne.cpp',
  'format/mz/mz.cpp',
  'format/nxo/nxo.cpp',
  'format/objc/mach064_classes.cpp',
  'format/objc/mach0_classes.cpp',
  'format/omf/omf.cpp',
  'format/p9/p9bin.cpp',
  'format/pe/dotnet.cpp',
  'format/pe/pe.cpp',
  'format/pe/pe64.cpp',
  'format/pe/pe_info.cpp',
  'format/pe/pe64_info.cpp',
  'format/pe/pe_overlay.cpp',
  'format/pe/pe64_overlay.cpp',
  'format/pe/pe_hdr.cpp',
  'format/pe/pe64_hdr.cpp',
  'format/pe/pe_imports.cpp',
  'format/pe/pe64_imports.cpp',
  'format/pe/pe_exports.cpp',
  'format/pe/pe64_exports.cpp',
  'format/pe/pe_rsrc.cpp',
  'format/pe/pe64_rsrc.cpp',
  'format/pe/pe_tls.cpp',
  'format/pe/pe64_tls.cpp',
  'format/pe/pe_security.cpp',
  'format/pe/pe64_security.cpp',
  'format/pe/pe_section.cpp',
  'format/pe/pe64_section.cpp',
  'format/pe/pe_clr.cpp',
  'format/pe/pe64_clr.cpp',
  'format/pe/pe_debug.cpp',
  'format/pe/pe64_debug.cpp',
  'format/pe/pemixed.cpp',
  'format/pyc/marshal.cpp',
  'format/pyc/pyc.cpp',
  'format/pyc/pyc_magic.cpp',
  'format/te/te.cpp',
  'format/wasm/wasm.cpp',
  'format/zimg/zimg.cpp',

  'pdb/cab_extract.cpp',
  'pdb/dbi.cpp',
  'pdb/gdata.cpp',
  'pdb/omap.cpp',
  'pdb/pdb.cpp',
  'pdb/pdb_downloader.cpp',
  'pdb/stream_pe.cpp',
  'pdb/tpi.cpp',
  'pdb/symbol.cpp',
  'pdb/modi.cpp',

  'dwarf/abbrev.cpp',
  'dwarf/addr.cpp',
  'dwarf/aranges.cpp',
  'dwarf/attr.cpp',
  'dwarf/block.cpp',
  'dwarf/enum.cpp',
  'dwarf/endian_reader.cpp',
  'dwarf/lists.cpp',
  'dwarf/line.cpp',
  'dwarf/line_str.cpp',
  'dwarf/loclists.cpp',
  'dwarf/op.cpp',
  'dwarf/rnglists.cpp',
  'dwarf/unit.cpp',
  'dwarf/value.cpp',
  'dwarf/str.cpp',
  'dwarf/str_offsets.cpp',
  'dwarf/dwarf.cpp',
]

rz_bin_inc = [platform_inc, include_directories('format')]

rz_bin = library('rz_bin', rz_bin_sources,
  include_directories: rz_bin_inc,
  c_args: ['-DRZ_API_BIN_ONLY=1'],
  dependencies: [
    lz4_dep,
    libzstd_dep,
    yxml_dep,
    rz_util_dep,
    rz_demangler_dep,
    rz_socket_dep,
    rz_magic_dep,
    rz_hash_dep,
    rz_syscall_dep,
    rz_cons_dep,
    rz_io_dep,
    rz_type_dep,
    libmspack_dep,
  ],
  install: true,
  implicit_include_directories: false,
  install_rpath: rpath_lib,
  soversion: rizin_libversion,
  version: rizin_version,
  name_suffix: lib_name_suffix,
  name_prefix: lib_name_prefix,
)

rz_bin_dep = declare_dependency(link_with: rz_bin,
                               include_directories: rz_bin_inc)
meson.override_dependency('rz_bin', rz_bin_dep)

modules += { 'rz_bin': {
    'target': rz_bin,
    'dependencies': [
      'rz_magic',
      'rz_util',
      'rz_io',
      'rz_socket',
      'rz_syscall',
      'rz_type'
    ],
    'plugins': [bin_plugins, bin_xtr_plugins]
}}

subdir('d')
