default.cc=hexagon

hexagon=cc
cc.hppexagon.arg0=r0
cc.hppexagon.arg1=r1
cc.hppexagon.arg2=r2
cc.hppexagon.arg3=r3
cc.hppexagon.arg4=r4
cc.hppexagon.arg5=r5
cc.hppexagon.argn=stack_rev
cc.hppexagon.maxargs=6
cc.hppexagon.ret=r0

hvx=cc
cc.hppvx.name=hvx
cc.hppvx.arg0=v0
cc.hppvx.arg1=v1
cc.hppvx.arg2=v2
cc.hppvx.arg3=v3
cc.hppvx.arg4=v4
cc.hppvx.arg5=v5
cc.hppvx.arg6=v6
cc.hppvx.arg7=v7
cc.hppvx.arg8=v8
cc.hppvx.arg9=v9
cc.hppvx.arg10=v10
cc.hppvx.arg11=v11
cc.hppvx.arg12=v12
cc.hppvx.arg13=v13
cc.hppvx.arg14=v14
cc.hppvx.arg15=v15
cc.hppvx.maxargs=16
cc.hppvx.ret=v0
